Poznamkovy_blok/Poznamkovy_blok/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poznamkovy_blok.AddTask">
    <ContentPage.Content>
        <Grid BackgroundColor="white">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="Dodgerblue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                <Label Text="Add Task" Grid.Column="0" Grid.Row="0" FontSize="26" TextColor="white" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            </Frame>

            <Entry x:Name="TaskName" Keyboard="Text" Placeholder="Topic of the task" BackgroundColor="white" TextColor="black" PlaceholderColor="black" FontSize="18" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Entry x:Name="TaskText" Keyboard="Text" Placeholder="Text of the task" BackgroundColor="white" TextColor="black" PlaceholderColor="black" FontSize="18" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

            <Button Clicked="OnSaveTask" Text="Save" BackgroundColor="black" TextColor="white" FontSize="20" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>